

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/default/website.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/default/website.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fc9d9a">
  <meta name="description" content="
            简单记录一下完美校园 app 逆向 + Hook 获取 deviceId 生成的方法
          ">
  <meta name="author" content="ReaJason">
  <meta name="keywords" content="">
  
  <title>Xposed Hook 完美校园获取本机 DeviceId - ReaJason</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤️","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HohGa0vcu0iQIbm7ELytbaKs-gzGzoHsz","app_key":"9TiVNoKrg63RPL3ALyu72tt2","server_url":"https://hohga0vc.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ReaJason's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/share/">
                <i class="iconfont icon-notebook"></i>
                分享
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/default/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Xposed Hook 完美校园获取本机 DeviceId">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-18 23:43" pubdate>
        2021年4月18日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Xposed Hook 完美校园获取本机 DeviceId</h1>
            
            <div class="markdown-body">
              <div class="note note-info">
            <p>简单记录一下完美校园 app 逆向 + Hook 获取 deviceId 生成的方法</p>
          </div>
<a id="more"></a>

<div class="note note-success">
            <p>完美校园自动打卡项目：<a target="_blank" rel="noopener" href="https://github.com/ReaJason/17wanxiaoCheckin">https://github.com/ReaJason/17wanxiaoCheckin</a><br>本文使用的所有资源包括成品链接：<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/b0eklg2ih">https://lingsiki.lanzoui.com/b0eklg2ih</a> 密码：2333</p>
          </div>

<h2 id="🤝静态分析"><a href="#🤝静态分析" class="headerlink" title="🤝静态分析"></a>🤝静态分析</h2><h3 id="🔍查壳"><a href="#🔍查壳" class="headerlink" title="🔍查壳"></a>🔍查壳</h3><div class="note note-info">
            <p>查壳工具：<a target="_blank" rel="noopener" href="http://www.legendsec.org/1888.html">ApkScan-PKID</a> 查看 app 是否加固（需要 Java 环境）</p>
          </div>

<p>&emsp;&emsp;如果 app 加固的话需要脱壳才能看到源码，没有加固则最好，在豌豆荚下载了完美校园历史版本发现，5.0.2 版本没有加固，而最新的 5.3.6 版本使用了 360 加固，其他版本有阿里和腾讯加固的都有，不知道他们为什么换这么多壳……，因此本文采取的思路是在 5.0.2 版本中找到 deviceId 的获取方法，然后使用 xp hook 绕壳去 hook 5.3.6 版本的相关代码，也很幸运 5.3.6 版本生成 deviceId 的代码虽然修改了位置，但是还是找到了 hook 出来的办法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/5.0.2.png" srcset="/img/loading.gif" lazyload alt="5.0.2"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/5.3.6.png" srcset="/img/loading.gif" lazyload alt="5.3.6"></p>
<h3 id="🤔分析源码"><a href="#🤔分析源码" class="headerlink" title="🤔分析源码"></a>🤔分析源码</h3><div class="note note-info">
            <p>源码查看工具：<a target="_blank" rel="noopener" href="https://github.com/skylot/jadx">jadx</a><br>把使用方法为打开 bin 目录下的 jadx-gui.bat，然后选择 apk</p>
          </div>

<ol>
<li><p>在搜索文本工具中搜索 <code>/loginnew</code>，即可查看有一个匹配值，双击进去，然后右键查看该值 <code>i</code> 的用例，也就是哪里用了这个值，也刚好发现一个 <code>c.i</code>，双击进入即可发现登录报表的所有参数，基本都在这里出现了</p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/loginnew.png" srcset="/img/loading.gif" lazyload alt="search_loginnew"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/loginnew_example.png" srcset="/img/loading.gif" lazyload alt="find_i"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/loginreqdata.png" srcset="/img/loading.gif" lazyload alt="loginreqdata"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/logindata.png" srcset="/img/loading.gif" lazyload alt="logindata"></p>
</li>
<li><p>我们可以看到这个 <code>private String deviceId = AppUtils.f(SystemApplication.e());</code> 这行代码说明了 deviceId 生成的来源，选中 <code>f</code> ，右键跳到声明，即可查看对应源码</p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/deviceid_f.png" srcset="/img/loading.gif" lazyload alt="deviceId_f"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/deviceid_func.png" srcset="/img/loading.gif" lazyload alt="deviceid_func"></p>
</li>
<li><p>可以看到该类有许多的 get 方法，我们可以通过 hook 这些方法，来获取对应值（不过还得看登录方式是否使用了对应值）</p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/hook_point.png" srcset="/img/loading.gif" lazyload alt="hook_point"></p>
</li>
<li><p>使用 jadx 找到 5.3.6 版本 360 加固后的 app 入口</p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/360.png" srcset="/img/loading.gif" lazyload alt="classloader"></p>
</li>
</ol>
<h2 id="🪂Xp-Hook"><a href="#🪂Xp-Hook" class="headerlink" title="🪂Xp Hook"></a>🪂Xp Hook</h2><div class="note note-info">
            <p>环境搭建以及入门：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum.php?mod=viewthread&tid=1315865&highlight=frida+hook"> [超级详细]Frida Hook和Xposed Hook 再搞Crackme</a><br>网上 Xp Hook 的教程还是有一点点可以学习的，可自行搜索学习相应知识</p>
          </div>

<ol>
<li><p>新建项目，打开左侧资源管理设置为 Project，将 api-82 的两个文件放到 app/libs 下</p>
</li>
<li><p>在 app/bulid.gradle 下面的 dependencies 中加入以下代码，然后点击右上角的 Sync</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml">compileOnly &#x27;de.robv.android.xposed:api:82&#x27;<br>compileOnly &#x27;de.robv.android.xposed:api:82:sources&#x27;<br></code></pre></div></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/xphook_set1.png" srcset="/img/loading.gif" lazyload alt="xphook_set1"></p>
</li>
<li><p>在 AndroidManifest.xml 中加入一下代码</p>
<figure class="highlight xml"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span></span><br><span class="hljs-tag">           <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;xposedmodule&quot;</span></span><br><span class="hljs-tag">           <span class="hljs-attr">android:value</span>=<span class="hljs-string">&quot;true&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span></span><br><span class="hljs-tag">           <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;xposeddescription&quot;</span></span><br><span class="hljs-tag">           <span class="hljs-attr">android:value</span>=<span class="hljs-string">&quot;hook 5.3.6 版本完美校园登录参数，包括 deviceId&quot;</span> /&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">meta-data</span></span><br><span class="hljs-tag">           <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;xposedminversion&quot;</span></span><br><span class="hljs-tag">           <span class="hljs-attr">android:value</span>=<span class="hljs-string">&quot;54&quot;</span> /&gt;</span><br></code></pre></div></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/xphook_set2.png" srcset="/img/loading.gif" lazyload alt="xphook_set2"></p>
</li>
<li><p>在 main 文件下创建 assets 文件夹，在其下创建 xposed_init 文件，文件中写 xposed 的入口即 <code>com.wanxiao.xp_hook.MainHook</code>（包名 + 类名）</p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/xphook_set3.png" srcset="/img/loading.gif" lazyload alt="xphook_set3"></p>
</li>
<li><p>在 MainActivity 同级目录下创建 MainHook 的 Java class 文件</p>
</li>
<li><p>编写 Hook 代码，当前代码为 Hook 5.3.6 版本的代码，因为需要绕过 360 加固 Hook</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// Hook 完美校园</span><br><span class="hljs-keyword">if</span> (!loadPackageParam.packageName.equals(<span class="hljs-string">&quot;com.newcapec.mobile.ncp&quot;</span>)) &#123;<br>    <span class="hljs-keyword">return</span>;<br>&#125;<br>XposedBridge.log(<span class="hljs-string">&quot;已 HOOK 到完美校园&quot;</span>);<br><br><span class="hljs-comment">// Hook 360加固</span><br>findAndHookMethod(<span class="hljs-string">&quot;com.stub.StubApp&quot;</span>, <br>                  loadPackageParam.classLoader,<br>                  <span class="hljs-string">&quot;attachBaseContext&quot;</span>, <br>                  Context.class, <br>                  <span class="hljs-keyword">new</span> XC_MethodHook() &#123;<br>                      <span class="hljs-meta">@Override</span><br>                      <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterHookedMethod</span><span class="hljs-params">(MethodHookParam param)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;<br>                          <span class="hljs-keyword">super</span>.afterHookedMethod(param);<br>                          <span class="hljs-comment">//获取到Context对象，通过这个对象来获取classloader</span><br>                          Context context = (Context) param.args[<span class="hljs-number">0</span>];<br>                          <span class="hljs-comment">//获取classloader，之后hook加固后的就使用这个classloader</span><br>                          ClassLoader classLoader = context.getClassLoader();<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getAppCode&quot;</span>, <span class="hljs-string">&quot;appCode: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getDeviceId&quot;</span>, <span class="hljs-string">&quot;deviceId: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getNetWork&quot;</span>, <span class="hljs-string">&quot;netWork: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getPassword&quot;</span>, <span class="hljs-string">&quot;password: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getQudao&quot;</span>, <span class="hljs-string">&quot;qudao: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getRequestMethod&quot;</span>, <span class="hljs-string">&quot;requestMethod: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getSms&quot;</span>, <span class="hljs-string">&quot;sms: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getShebeixinghao&quot;</span>, <span class="hljs-string">&quot;shebeixinghao: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getSystemType&quot;</span>, <span class="hljs-string">&quot;systemType: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getTelephoneInfo&quot;</span>, <span class="hljs-string">&quot;telephoneInfo: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getTelephoneModel&quot;</span>, <span class="hljs-string">&quot;telephoneModel: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getToken&quot;</span>, <span class="hljs-string">&quot;token: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getType&quot;</span>, <span class="hljs-string">&quot;type: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getUnionid&quot;</span>, <span class="hljs-string">&quot;unionid: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getUserId&quot;</span>, <span class="hljs-string">&quot;userId: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getUserName&quot;</span>, <span class="hljs-string">&quot;userName: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getWanxiaoVersion&quot;</span>, <span class="hljs-string">&quot;wanxiaoVersion: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;getYunyingshang&quot;</span>, <span class="hljs-string">&quot;yunyingshang: &quot;</span>);<br>                          hook_param(classLoader, <span class="hljs-string">&quot;toJsonString&quot;</span>, <span class="hljs-string">&quot;当前登录方式请求参数: &quot;</span>);<br>                      &#125;<br>                  &#125;);<br><br><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">hook_param</span><span class="hljs-params">(ClassLoader classLoader, String methodName, String resultName)</span></span>&#123;<br>    findAndHookMethod(<br>        <span class="hljs-string">&quot;com.wanxiao.rest.entities.login.LoginReqData&quot;</span>, classLoader, methodName,<br>        <span class="hljs-keyword">new</span> XC_MethodHook() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterHookedMethod</span><span class="hljs-params">(MethodHookParam param)</span> <span class="hljs-keyword">throws</span> Throwable </span>&#123;<br>                String msg = resultName + param.getResult();<br>                XposedBridge.log(msg);<br>                Log.i(<span class="hljs-string">&quot;[ 17wanxiaoHook ]&quot;</span>, msg);<br>            &#125;<br>        &#125;<br>    );<br><br>&#125;;<br></code></pre></div></td></tr></table></figure>
</li>
<li><p>结果展示</p>
<p><img src="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/17WanXiaoHookGetDeviceId_img/result.jpg" srcset="/img/loading.gif" lazyload alt="result"></p>
</li>
</ol>
<h2 id="❄总结"><a href="#❄总结" class="headerlink" title="❄总结"></a>❄总结</h2><p>&emsp;&emsp;安卓逆向这方面我只是个小小新手，Xp Hook 真的很牛皮，更强大的功能目前还用不上，Frida Hook 测试只能 Hook 5.0.2 版本，5.3.6 版本死活显示多进程，Frida Hook 不到，有机会接触这方面的再继续学习，目前也就这样了。</p>
<div class="note note-danger">
            <p>本文仅供交流学习，请勿用于违法用途</p>
          </div>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Notes/">Notes</a>
                    
                      <a class="hover-with-bg" href="/tags/Xposed/">Xposed</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/01/WindowsUsage/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows10 使用心得与总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/14/GraduationProject/">
                        <span class="hidden-mobile">毕业论文</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          copyRight: false,
          placeholder: "🌅不需要点登录，填写昵称和邮箱直接评论即可\n\n✅正确填写邮箱，可以收到回复通知📧，也方便后续交流😋",
          path: window.location.pathname,
          avatar: "",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://waline-pied.vercel.app/",
          avatarCDN: "",
          avatarForce: false,
          requiredFields: ["nick","mail"],
          emojiCDN: "https://cdn.jsdelivr.net/gh/ReaJason/blog_emote/emote/",
          emojiMaps: {"[11周年]":"[11周年].png","[2021]":"[2021].png","[doge]":"[doge].png","[OK]":"[OK].png","[tv_doge]":"[tv_doge].gif","[tv_亲亲]":"[tv_亲亲].gif","[tv_偷笑]":"[tv_偷笑].gif","[tv_再见]":"[tv_再见].gif","[tv_冷漠]":"[tv_冷漠].png","[tv_发怒]":"[tv_发怒].gif","[tv_发财]":"[tv_发财].gif","[tv_可爱]":"[tv_可爱].gif","[tv_吐血]":"[tv_吐血].gif","[tv_呆]":"[tv_呆].gif","[tv_呕吐]":"[tv_呕吐].gif","[tv_困]":"[tv_困].gif","[tv_坏笑]":"[tv_坏笑].gif","[tv_大佬]":"[tv_大佬].gif","[tv_大哭]":"[tv_大哭].gif","[tv_委屈]":"[tv_委屈].gif","[tv_害羞]":"[tv_害羞].gif","[tv_尴尬]":"[tv_尴尬].gif","[tv_微笑]":"[tv_微笑].gif","[tv_思考]":"[tv_思考].gif","[tv_惊吓]":"[tv_惊吓].gif","[tv_打脸]":"[tv_打脸].gif","[tv_抓狂]":"[tv_抓狂].gif","[tv_抠鼻]":"[tv_抠鼻].gif","[tv_斜眼笑]":"[tv_斜眼笑].gif","[tv_无奈]":"[tv_无奈].gif","[tv_晕]":"[tv_晕].gif","[tv_流汗]":"[tv_流汗].gif","[tv_流泪]":"[tv_流泪].png","[tv_流鼻血]":"[tv_流鼻血].gif","[tv_点赞]":"[tv_点赞].gif","[tv_生气]":"[tv_生气].gif","[tv_生病]":"[tv_生病].gif","[tv_疑问]":"[tv_疑问].gif","[tv_白眼]":"[tv_白眼].gif","[tv_皱眉]":"[tv_皱眉].png","[tv_目瞪口呆]":"[tv_目瞪口呆].png","[tv_睡着]":"[tv_睡着].gif","[tv_笑哭]":"[tv_笑哭].gif","[tv_腼腆]":"[tv_腼腆].gif","[tv_色]":"[tv_色].gif","[tv_调侃]":"[tv_调侃].png","[tv_调皮]":"[tv_调皮].gif","[tv_鄙视]":"[tv_鄙视].gif","[tv_闭嘴]":"[tv_闭嘴].gif","[tv_难过]":"[tv_难过].gif","[tv_馋]":"[tv_馋].gif","[tv_鬼脸]":"[tv_鬼脸].png","[tv_黑人问号]":"[tv_黑人问号].gif","[tv_鼓掌]":"[tv_鼓掌].gif","[W-哈哈]":"[W-哈哈].png","[亲亲]":"[亲亲].png","[保佑]":"[保佑].png","[偷笑]":"[偷笑].png","[傲娇]":"[傲娇].png","[再见]":"[再见].png","[冷]":"[冷].png","[凛冬-生气]":"[凛冬-生气].png","[加油]":"[加油].png","[口罩]":"[口罩].png","[吃瓜]":"[吃瓜].png","[吐]":"[吐].png","[吓]":"[吓].png","[呆]":"[呆].png","[呲牙]":"[呲牙].png","[哈哈]":"[哈哈].png","[哈欠]":"[哈欠].png","[响指]":"[响指].png","[哦呼]":"[哦呼].png","[哭泣]":"[哭泣].png","[喜极而泣]":"[喜极而泣].png","[喜欢]":"[喜欢].png","[嗑瓜子]":"[嗑瓜子].png","[嘘声]":"[嘘声].png","[嘟嘟]":"[嘟嘟].png","[囧]":"[囧].png","[墨镜]":"[墨镜].png","[大哭]":"[大哭].png","[大笑]":"[大笑].png","[奋斗]":"[奋斗].png","[奸笑]":"[奸笑].png","[妙啊]":"[妙啊].png","[委屈]":"[委屈].png","[嫌弃]":"[嫌弃].png","[害羞]":"[害羞].png","[尴尬]":"[尴尬].png","[干杯]":"[干杯].png","[微笑]":"[微笑].png","[思考]":"[思考].png","[怪我咯]":"[怪我咯].png","[惊喜]":"[惊喜].png","[惊讶]":"[惊讶].png","[打call]":"[打call].png","[抓狂]":"[抓狂].png","[抠鼻]":"[抠鼻].png","[抱拳]":"[抱拳].png","[拥抱]":"[拥抱].png","[捂眼]":"[捂眼].png","[捂脸]":"[捂脸].png","[撇嘴]":"[撇嘴].png","[支持]":"[支持].png","[无语]":"[无语].png","[星星眼]":"[星星眼].png","[月饼]":"[月饼].png","[歪嘴]":"[歪嘴].png","[气愤]":"[气愤].png","[滑稽]":"[滑稽].png","[灵魂出窍]":"[灵魂出窍].png","[点赞]":"[点赞].png","[热词系列_AWSL]":"[热词系列_AWSL].png","[热词系列_DNA]":"[热词系列_DNA].png","[热词系列_“狼火”]":"[热词系列_“狼火”].png","[热词系列_三连]":"[热词系列_三连].png","[热词系列_不愧是你]":"[热词系列_不愧是你].png","[热词系列_你可真星]":"[热词系列_你可真星].png","[热词系列_你币有了]":"[热词系列_你币有了].png","[热词系列_你细品]":"[热词系列_你细品].png","[热词系列_保护]":"[热词系列_保护].png","[热词系列_再来亿遍]":"[热词系列_再来亿遍].png","[热词系列_危]":"[热词系列_危].png","[热词系列_可以]":"[热词系列_可以].png","[热词系列_吹爆]":"[热词系列_吹爆].png","[热词系列_咕咕]":"[热词系列_咕咕].png","[热词系列_大师球]":"[热词系列_大师球].png","[热词系列_夺笋呐]":"[热词系列_夺笋呐].png","[热词系列_奥力给]":"[热词系列_奥力给].png","[热词系列_好家伙]":"[热词系列_好家伙].png","[热词系列_好活]":"[热词系列_好活].png","[热词系列_好耶]":"[热词系列_好耶].png","[热词系列_妙啊]":"[热词系列_妙啊].png","[热词系列_完结撒花]":"[热词系列_完结撒花].png","[热词系列_害]":"[热词系列_害].png","[热词系列_害怕]":"[热词系列_害怕].png","[热词系列_希望没事]":"[热词系列_希望没事].png","[热词系列_张三]":"[热词系列_张三].png","[热词系列_我全都要]":"[热词系列_我全都要].png","[热词系列_我哭了]":"[热词系列_我哭了].png","[热词系列_我太南了]":"[热词系列_我太南了].png","[热词系列_我裂开了]":"[热词系列_我裂开了].png","[热词系列_我酸了]":"[热词系列_我酸了].png","[热词系列_打卡]":"[热词系列_打卡].png","[热词系列_排面]":"[热词系列_排面].png","[热词系列_有内味了]":"[热词系列_有内味了].png","[热词系列_有生之年]":"[热词系列_有生之年].png","[热词系列_标准结局]":"[热词系列_标准结局].png","[热词系列_梦幻联动]":"[热词系列_梦幻联动].png","[热词系列_泪目]":"[热词系列_泪目].png","[热词系列_热乎]":"[热词系列_热乎].png","[热词系列_爱了爱了]":"[热词系列_爱了爱了].png","[热词系列_爷关更]":"[热词系列_爷关更].png","[热词系列_爷青回]":"[热词系列_爷青回].png","[热词系列_猛男必看]":"[热词系列_猛男必看].png","[热词系列_真香]":"[热词系列_真香].png","[热词系列_知识增加]":"[热词系列_知识增加].png","[热词系列_知识盲区]":"[热词系列_知识盲区].png","[热词系列_神仙UP]":"[热词系列_神仙UP].png","[热词系列_秀]":"[热词系列_秀].png","[热词系列_芜湖起飞]":"[热词系列_芜湖起飞].png","[热词系列_这次一定]":"[热词系列_这次一定].png","[热词系列_递话筒]":"[热词系列_递话筒].png","[热词系列_锤]":"[热词系列_锤].png","[热词系列_镇站之宝]":"[热词系列_镇站之宝].png","[热词系列_问号]":"[热词系列_问号].png","[热词系列_高产]":"[热词系列_高产].png","[煌-震撼]":"[煌-震撼].png","[爱心]":"[爱心].png","[牛年]":"[牛年].png","[狗子]":"[狗子].png","[生气]":"[生气].png","[生病]":"[生病].png","[疑惑]":"[疑惑].png","[疼]":"[疼].png","[福到了]":"[福到了].png","[笑]":"[笑].png","[笑哭]":"[笑哭].png","[给心心]":"[给心心].png","[羞羞]":"[羞羞].png","[翻白眼]":"[翻白眼].png","[老鼠]":"[老鼠].png","[耍帅]":"[耍帅].png","[胜利]":"[胜利].png","[脱单doge]":"[脱单doge].png","[视频卫星]":"[视频卫星].png","[调皮]":"[调皮].png","[跪了]":"[跪了].png","[辣眼睛]":"[辣眼睛].png","[酸了]":"[酸了].png","[锦鲤]":"[锦鲤].png","[阴险]":"[阴险].png","[难过]":"[难过].png","[雪花]":"[雪花].png","[霜叶-疑问]":"[霜叶-疑问].png","[高兴]":"[高兴].png","[鸡腿]":"[鸡腿].png","[黑洞]":"[黑洞].png","[鼓掌]":"[鼓掌].png"},
          langMode: {"admin":"你好，我的朋友😆"},
          anonymous: null,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-copyright"></i> 2019-2021 <a target="_blank" rel="noopener" href="https://reajason.top">ReaJason</a> </br>Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> ❤️ <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> ❄我们在一起玩耍了❄ </br> <span id="timeDate"></span> <span id="times"></span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
