

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/LingSiKi/images/img/favicon.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/LingSiKi/images/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#fc9d9a">
  <meta name="description" content="">
  <meta name="author" content="ReaJason">
  <meta name="keywords" content="">
  <title>Python学习笔记（学习中...） - ReaJason</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/ocean.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤️","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HohGa0vcu0iQIbm7ELytbaKs-gzGzoHsz","app_key":"9TiVNoKrg63RPL3ALyu72tt2","server_url":"https://hohga0vc.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ReaJason's Space</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/LingSiKi/images/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python学习笔记（学习中...）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-19 14:10" pubdate>
        2021年1月19日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python学习笔记（学习中...）</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年1月26日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>Python 也算是之前基础入门了很久了，但是之前的学习的时候从来没写过笔记，就看着视频敲着代码，然后就是一顿简单的爬虫实战，成为了脚本小子，很多Python内置的基础模块还不是很熟悉，基础语法也有些模糊，趁着这个时间抓紧复习一下，冲冲冲</p>
<a id="more"></a>
</blockquote>
<div class="note note-primary">
            <p>Flag：争取每天学个两三个小时，写写博客</p>
          </div>

<h2 id="学习环境"><a href="#学习环境" class="headerlink" title="学习环境"></a>学习环境</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.python.org/downloads/release/python-379/">Python 3.7.9</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jetbrains.com/pycharm/download/other.html">PyCharm Professional Edition 2020.3.2</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ghpym.com/ideapatch.html">JetBrains 2020.3 通杀补丁（学习用，有能力请支持正版）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mz4y1C7LV"> 黑马程序员 python 5.0</a></li>
</ol>
<h2 id="Python-语法"><a href="#Python-语法" class="headerlink" title="Python 语法"></a>Python 语法</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 单行注释</span><br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">多行注释1</span><br><span class="hljs-string">多行注释2</span><br><span class="hljs-string">多行注释3</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">多行注释1</span><br><span class="hljs-string">多行注释2</span><br><span class="hljs-string">多行注释3</span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br></code></pre></div></td></tr></table></figure>

<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li>可改变的量为变量，指向内存的一块空间，当不使用时即会被回收</li>
<li>变量名只能由数字、字母和下划线组成，不能用关键字，不能数字开头，建议不要用中文</li>
<li>变量名尽量见名知意</li>
<li>Python 中常量，一般通过全部大写字母来约定俗成</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 查询关键字</span><br><span class="hljs-keyword">import</span> keyword<br>print(keyword.kwlist)<br><br><span class="hljs-comment"># 变量的交换</span><br>a = <span class="hljs-number">10</span><br>b = <span class="hljs-number">19</span><br>a, b = b, a<br>print(a)  <span class="hljs-comment"># 19</span><br>print(b)  <span class="hljs-comment"># 10</span><br></code></pre></div></td></tr></table></figure>

<h3 id="布尔"><a href="#布尔" class="headerlink" title="布尔"></a>布尔</h3><ul>
<li>True：除了 False 都是 True</li>
<li>False：0、0.0、0j、’’、[]、()、set()、{}、None</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># bool()，强制将其他类型转为bool</span><br>print(bool(<span class="hljs-number">10</span>))  <span class="hljs-comment"># True</span><br>print(bool(<span class="hljs-number">0</span>))  <span class="hljs-comment"># False</span><br>print(bool(<span class="hljs-number">0.0</span>))  <span class="hljs-comment"># False</span><br>print(bool(<span class="hljs-string">&#x27;0&#x27;</span>))  <span class="hljs-comment"># True</span><br>print(bool(<span class="hljs-string">&#x27;&#x27;</span>))  <span class="hljs-comment"># False</span><br>print(bool(&#123;&#125;))  <span class="hljs-comment"># False</span><br>print(bool([]))  <span class="hljs-comment"># False</span><br>print(bool(set()))  <span class="hljs-comment"># False</span><br>print(bool(<span class="hljs-number">0j</span>))  <span class="hljs-comment"># False</span><br>print(bool(<span class="hljs-literal">None</span>))  <span class="hljs-comment"># False</span><br></code></pre></div></td></tr></table></figure>

<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><ul>
<li>int 整型，二进制，八进制，十进制，十六进制</li>
<li>float 浮点型，小数</li>
<li>conplex 复数，实部+虚部</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># type()，获取变量的类型</span><br><span class="hljs-comment"># id()，获取变量内存地址</span><br><br>a = <span class="hljs-number">0b11</span><br>print(a, type(a))  <span class="hljs-comment"># 3 &lt;class &#x27;int&#x27;&gt;</span><br>b = <span class="hljs-number">0o11</span><br>print(b, type(b))  <span class="hljs-comment"># 9 &lt;class &#x27;int&#x27;&gt;</span><br>c = <span class="hljs-number">0x11</span><br>print(c, type(c))  <span class="hljs-comment"># 17 &lt;class &#x27;int&#x27;&gt;</span><br>d = <span class="hljs-number">1.1</span><br>print(d, type(d))  <span class="hljs-comment"># 1.1 &lt;class &#x27;float&#x27;&gt;</span><br>e = <span class="hljs-number">2e2</span><br>print(e, type(e))  <span class="hljs-comment"># 200.0 &lt;class &#x27;float&#x27;&gt;</span><br>f = <span class="hljs-number">1</span> + <span class="hljs-number">2j</span><br>print(f, type(f))  <span class="hljs-comment"># (1+2j) &lt;class &#x27;complex&#x27;&gt;</span><br>g = complex(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>)<br>print(g, type(g))  <span class="hljs-comment"># (2+3j) &lt;class &#x27;complex&#x27;&gt;</span><br>h = <span class="hljs-literal">True</span><br>print(h, type(h))  <span class="hljs-comment"># True &lt;class &#x27;bool&#x27;&gt;</span><br>i = <span class="hljs-literal">False</span><br>print(i, type(i))  <span class="hljs-comment"># False &lt;class &#x27;bool&#x27;&gt;</span><br></code></pre></div></td></tr></table></figure>

<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># int()，强制将int、float、bool、纯数字字符串转为int</span><br>print(int(<span class="hljs-number">10</span>))  <span class="hljs-comment"># 10</span><br>print(int(<span class="hljs-number">10.66</span>))  <span class="hljs-comment"># 10</span><br>print(int(<span class="hljs-literal">True</span>))  <span class="hljs-comment"># 1</span><br>print(int(<span class="hljs-literal">False</span>))  <span class="hljs-comment"># 0</span><br>print(int(<span class="hljs-string">&#x27;12345678&#x27;</span>))  <span class="hljs-comment"># 12345678</span><br><br><span class="hljs-comment"># float()，强制将int、float、bool、纯数字字符串转为float</span><br>print(float(<span class="hljs-number">10</span>))  <span class="hljs-comment"># 10.0</span><br>print(float(<span class="hljs-number">10.66</span>))  <span class="hljs-comment"># 10.66</span><br>print(float(<span class="hljs-literal">True</span>))  <span class="hljs-comment"># 1.0</span><br>print(float(<span class="hljs-literal">False</span>))  <span class="hljs-comment"># 0.0</span><br>print(float(<span class="hljs-string">&#x27;12345678&#x27;</span>))  <span class="hljs-comment"># 12345678.0</span><br><br><span class="hljs-comment"># complex()，强制将int、float、bool、纯数字字符串、complex转为complex</span><br>print(complex(<span class="hljs-number">10</span>))  <span class="hljs-comment"># (10+0j)</span><br>print(complex(<span class="hljs-number">10.66</span>))  <span class="hljs-comment"># (10.66+0j)</span><br>print(complex(<span class="hljs-literal">True</span>))  <span class="hljs-comment"># (1+0j)</span><br>print(complex(<span class="hljs-literal">False</span>))  <span class="hljs-comment"># 0j</span><br>print(complex(<span class="hljs-string">&#x27;12345678&#x27;</span>))  <span class="hljs-comment"># (12345678+0j)</span><br>print(complex(<span class="hljs-number">1</span>+<span class="hljs-number">2j</span>))  <span class="hljs-comment"># (1+2j)</span><br><br><span class="hljs-comment"># 当两个不同类型的数据进行运算的时候，低精度默认向高精度转换</span><br><span class="hljs-comment"># bool -&gt; int -&gt; float -&gt; complex</span><br><span class="hljs-comment"># 不要用小数作比较，存在精度损耗</span><br></code></pre></div></td></tr></table></figure>

<h4 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 2 -&gt; 10</span><br>a = <span class="hljs-number">0b11</span><br>print(int(a))  <span class="hljs-comment"># 3</span><br><br><span class="hljs-comment"># 8 -&gt; 10</span><br>b = <span class="hljs-number">0o11</span><br>print(int(b))  <span class="hljs-comment"># 9</span><br><br><span class="hljs-comment"># 16 -&gt; 10</span><br>c = <span class="hljs-number">0x11</span><br>print(int(c))  <span class="hljs-comment"># 17</span><br><br><span class="hljs-comment"># 10 -&gt; 2</span><br>d = <span class="hljs-number">3</span><br>print(bin(d))  <span class="hljs-comment"># 0b11</span><br><br><span class="hljs-comment"># 10 -&gt; 8</span><br>print(oct(d))  <span class="hljs-comment"># 0o3</span><br><br><span class="hljs-comment"># 10 -&gt; 16</span><br>print(hex(d))  <span class="hljs-comment"># 0x3</span><br></code></pre></div></td></tr></table></figure>

<h3 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h3><h4 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># +、-、*、/、//、%、**</span><br><span class="hljs-comment"># / 永远返回浮点数类型</span><br><span class="hljs-comment"># // 直接舍弃小数部分</span><br><span class="hljs-comment"># % 求余数，** 乘方</span><br><span class="hljs-comment"># 混合运算优先级顺序，() 高于 ** 高于 *,/,//,% 高于 +,-</span><br><br>print(<span class="hljs-number">5</span> + <span class="hljs-number">2</span>)  <span class="hljs-comment"># 7</span><br>print(<span class="hljs-number">5.0</span> + <span class="hljs-number">2</span>)  <span class="hljs-comment"># 7.0</span><br>print(<span class="hljs-number">5</span> - <span class="hljs-number">2</span>)  <span class="hljs-comment"># 3</span><br>print(<span class="hljs-number">5</span> * <span class="hljs-number">2</span>)  <span class="hljs-comment"># 10</span><br>print(<span class="hljs-number">5</span> / <span class="hljs-number">2</span>)  <span class="hljs-comment"># 2.5</span><br>print(<span class="hljs-number">4</span> / <span class="hljs-number">2</span>)  <span class="hljs-comment"># 2.0</span><br>print(<span class="hljs-number">5</span> // <span class="hljs-number">2</span>)  <span class="hljs-comment"># 2</span><br>print(<span class="hljs-number">5</span> % <span class="hljs-number">2</span>)  <span class="hljs-comment"># 1</span><br>print(<span class="hljs-number">5</span> ** <span class="hljs-number">2</span>)  <span class="hljs-comment"># 25</span><br><br></code></pre></div></td></tr></table></figure>

<h4 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># =，将等号右侧的结果赋值给等号左边得到变量</span><br><span class="hljs-comment"># 单变量赋值</span><br>num = <span class="hljs-number">1</span><br>print(num)  <span class="hljs-comment"># 1</span><br><br><span class="hljs-comment"># 多变量赋值</span><br>a, b, c = <span class="hljs-number">1</span>, <span class="hljs-number">1.1</span>, <span class="hljs-string">&quot;hello&quot;</span><br>print(a)  <span class="hljs-comment"># 1</span><br>print(b)  <span class="hljs-comment"># 1.1</span><br>print(c)  <span class="hljs-comment"># hello</span><br><br><span class="hljs-comment"># 多变量赋相同值</span><br>a = b = <span class="hljs-number">100</span><br>print(a)  <span class="hljs-comment"># 100</span><br>print(b)  <span class="hljs-comment"># 100</span><br><br><span class="hljs-comment"># 变量交换值</span><br>a = <span class="hljs-number">10</span><br>b = <span class="hljs-number">20</span><br>a, b = b, a<br>print(a)  <span class="hljs-comment"># 20</span><br>print(b)  <span class="hljs-comment"># 10</span><br><br><span class="hljs-comment"># +=，c += a 等价于 c = c + a</span><br><span class="hljs-comment"># -=，c -= a 等价于 c = c - a</span><br><span class="hljs-comment"># *=，c *= a 等价于 c = c * a</span><br><span class="hljs-comment"># /=，c /= a 等价于 c = c / a</span><br><span class="hljs-comment"># //=，c //= a 等价于 c = c // a</span><br><span class="hljs-comment"># %=，c %= a 等价于 c = c % a</span><br><span class="hljs-comment"># **=，c **= a 等价于 c = c ** a</span><br><br><span class="hljs-comment"># 注意：先计算右侧结果，在进行复合赋值运算</span><br>a = <span class="hljs-number">10</span><br>a *= <span class="hljs-number">1</span> + <span class="hljs-number">2</span><br>print(a)  <span class="hljs-comment"># 30</span><br></code></pre></div></td></tr></table></figure>

<h4 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># ==，判断相等，如果两侧操作数结果相等，则为 True，反之为 False</span><br><span class="hljs-comment"># !=，不等于，如果两侧操作数不相等，则为 True，反之为 False</span><br><span class="hljs-comment"># &gt;，如果运算符左侧操作数结果大于右侧操作数结果，则为 True，反之为 False</span><br><span class="hljs-comment"># &lt;，如果运算符左侧操作数结果小于右侧操作数结果，则为 True，反之为 False</span><br><span class="hljs-comment"># &gt;=，如果运算符左侧操作数结果大于等于右侧操作数结果，则为 True，反之为 False</span><br><span class="hljs-comment"># &lt;=，如果运算符左侧操作数结果小于等于右侧操作数结果，则为 True，反之为 False</span><br></code></pre></div></td></tr></table></figure>

<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># and，与，都真才真，若前一个表达式为假则不会再继续运算后面的表达式，因此建议假可能性大的放前面，优化程序</span><br><span class="hljs-comment"># or，或，一真则真，若钱一个表达式为真则不会再继续运算后面的表达式，因此建议真可能性大的放前面，优化程序</span><br><span class="hljs-comment"># not，非，取反</span><br></code></pre></div></td></tr></table></figure>

<h3 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h3><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># if判断</span><br><br></code></pre></div></td></tr></table></figure>

<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># for循环</span><br><br></code></pre></div></td></tr></table></figure>

<h4 id="break语句"><a href="#break语句" class="headerlink" title="break语句"></a>break语句</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 跳出循环</span><br><br></code></pre></div></td></tr></table></figure>

<h4 id="continue语句"><a href="#continue语句" class="headerlink" title="continue语句"></a>continue语句</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 跳过此次循环</span><br><br></code></pre></div></td></tr></table></figure>



<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><ul>
<li>可用 <code>&quot;....&quot;</code>、<code>&#39;...&#39;</code> 以及 <code>&quot;&quot;&quot;...&quot;&quot;&quot;</code> 来表示字符串</li>
<li>字符串可用 <code>/</code>来转义特殊字符，字符串前加 <code>r</code>，即表示原始字符串</li>
<li>不可变类型</li>
</ul>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 索引从0开始，有负索引，从-1开始，因为 -0 = 0</span><br><span class="hljs-comment"># 索引如果越界，会报错 IndexError</span><br>word = <span class="hljs-string">&#x27;Python&#x27;</span><br>print(word[<span class="hljs-number">0</span>])  <span class="hljs-comment"># P</span><br>print(word[<span class="hljs-number">-1</span>])  <span class="hljs-comment"># n</span><br>print(word[<span class="hljs-number">5</span>])  <span class="hljs-comment"># n</span><br>print(word[<span class="hljs-number">-6</span>])  <span class="hljs-comment"># P</span><br></code></pre></div></td></tr></table></figure>

<h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># 切片越界自动处理，并不会报错</span><br>word = <span class="hljs-string">&#x27;Python&#x27;</span><br>print(word[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>])  <span class="hljs-comment"># Py</span><br>print(word[::<span class="hljs-number">2</span>])  <span class="hljs-comment"># 设置步进为 2，Pto</span><br>print(word[<span class="hljs-number">2</span>:])  <span class="hljs-comment"># thon</span><br>print(word[:])  <span class="hljs-comment"># Python</span><br>print(word[<span class="hljs-number">3</span>:])  <span class="hljs-comment"># hon</span><br>print(word[<span class="hljs-number">1</span>:<span class="hljs-number">8</span>])  <span class="hljs-comment"># ython</span><br></code></pre></div></td></tr></table></figure>

<h4 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># format()</span><br><span class="hljs-comment"># # 格式&#123;:[填充][对齐 &lt; &gt; = ^][符号 + = ][宽度][千位分隔符 , _][.保留位数][类型 b c d o x n...]&#125;</span><br>print(<span class="hljs-string">&#x27;&#123;&#125;、&#123;&#125;、&#123;&#125;&#x27;</span>.format(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>))  <span class="hljs-comment"># 1、2、3</span><br>print(<span class="hljs-string">&#x27;&#123;0&#125;、&#123;1&#125;、&#123;2&#125;&#x27;</span>.format(a, b, <span class="hljs-number">3</span>))  <span class="hljs-comment"># 1、2、3</span><br>print(<span class="hljs-string">&#x27;&#123;2&#125;、&#123;1&#125;、&#123;0&#125;&#x27;</span>.format(<span class="hljs-number">1</span>, b, c))  <span class="hljs-comment"># 3、2、1</span><br>print(<span class="hljs-string">&#x27;&#123;x&#125;、&#123;y&#125;&#x27;</span>.format(x=<span class="hljs-number">3</span>, y=<span class="hljs-number">2</span>))  <span class="hljs-comment"># 3、2</span><br>print(<span class="hljs-string">&#x27;&#123;0[0]&#125;、&#123;0[1]&#125;&#x27;</span>.format([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>]))  <span class="hljs-comment"># 1、2</span><br><br><br><span class="hljs-comment"># f-string 使用基本和 format() 格式相同</span><br><span class="hljs-comment"># &#123;&#125;中不允许出现\，如需使用可创建临时变量</span><br>word = <span class="hljs-string">&#x27;Python&#x27;</span><br>print(<span class="hljs-string">f&#x27;I like <span class="hljs-subst">&#123;word&#125;</span>&#x27;</span>)  <span class="hljs-comment"># I like Python</span><br>print(<span class="hljs-string">f&#x27;I like <span class="hljs-subst">&#123;word!s&#125;</span>&#x27;</span>)  <span class="hljs-comment"># 调用str()  I like Python</span><br>print(<span class="hljs-string">f&#x27;I like <span class="hljs-subst">&#123;word!a&#125;</span>&#x27;</span>)  <span class="hljs-comment"># 调用ascii()  I like &#x27;Python&#x27;</span><br>print(<span class="hljs-string">f&#x27;I like <span class="hljs-subst">&#123;word!r&#125;</span>&#x27;</span>)  <span class="hljs-comment"># 调用repr()  I like &#x27;Python&#x27;</span><br>print(<span class="hljs-string">f&#x27;I like <span class="hljs-subst">&#123;repr(word)&#125;</span>&#x27;</span>)  <span class="hljs-comment"># I like &#x27;Python&#x27;</span><br></code></pre></div></td></tr></table></figure>

<h4 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># str()，强制转化成字符串</span><br>print(str(<span class="hljs-number">1</span>))  <span class="hljs-comment"># &#x27;1&#x27;</span><br>print(str(<span class="hljs-number">1.1</span>))  <span class="hljs-comment"># &#x27;1.1&#x27;</span><br>print(str(<span class="hljs-literal">True</span>))  <span class="hljs-comment"># &#x27;True&#x27;</span><br>print(str([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]))  <span class="hljs-comment"># &#x27;[1, 2, 3]&#x27;</span><br>print(str(&#123;<span class="hljs-string">&quot;str&quot;</span>: <span class="hljs-string">&quot;123&quot;</span>&#125;))  <span class="hljs-comment"># &quot;&#123;&#x27;str&#x27;: &#x27;123&#x27;&#125;&quot;</span><br><br><span class="hljs-comment"># repr()，不转移字符原型化输出字符串（pycharm 里面 run 会自动优化输出，使用命令行更直观）</span><br>print(str(<span class="hljs-string">&#x27;hello world&#x27;</span>))  <span class="hljs-comment"># &#x27;hello world&#x27;</span><br>print(repr(<span class="hljs-string">&#x27;hello world&#x27;</span>))  <span class="hljs-comment"># &quot;&#x27;hello world&#x27;&quot;</span><br><br><span class="hljs-comment"># len()，查看字符串长度</span><br>hello_str = <span class="hljs-string">&quot;hello world i like python and c plus and everything hello my friend&quot;</span><br>print(len(hello_str))  <span class="hljs-comment"># 67</span><br><br><span class="hljs-comment"># find(sub[, start[, end]])，检测 sub 子串是否包含在字符串 [start,end] 中，找到返回下标，没找到返回 -1</span><br><span class="hljs-comment"># rfind()，从右边开始找</span><br>print(hello_str.find(<span class="hljs-string">&quot;world&quot;</span>))  <span class="hljs-comment"># 6</span><br>print(hello_str.find(<span class="hljs-string">&quot;worlds&quot;</span>))  <span class="hljs-comment"># -1</span><br>print(hello_str.find(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-number">5</span>, <span class="hljs-number">100</span>))  <span class="hljs-comment"># 52</span><br><br><span class="hljs-comment"># index(sub[, start[, end]])，检测 sub 子串是否包含在字符串 [start,end] 中，找到返回下标，没找到报错</span><br><span class="hljs-comment"># rindex()，从右边开始找</span><br>print(hello_str.index(<span class="hljs-string">&quot;world&quot;</span>))  <span class="hljs-comment"># 6</span><br>print(hello_str.index(<span class="hljs-string">&quot;worlds&quot;</span>))  <span class="hljs-comment"># ValueError: substring not found</span><br>print(hello_str.index(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-number">5</span>, <span class="hljs-number">100</span>))  <span class="hljs-comment"># 52</span><br><br><span class="hljs-comment"># count()，返回子串出现的次数</span><br>print(hello_str.count(<span class="hljs-string">&quot;hello&quot;</span>))  <span class="hljs-comment"># 2</span><br>print(hello_str.count(<span class="hljs-string">&quot;i&quot;</span>))  <span class="hljs-comment"># 4</span><br><br><span class="hljs-comment"># replace(old, new[, count])，返回字符串的副本，将 new 替代 old，并指定 count 次数</span><br>new_str = hello_str.replace(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;fuck&quot;</span>)<br>print(hello_str)  <span class="hljs-comment"># hello world i like python and c plus and everything hello my friend</span><br>print(new_str)  <span class="hljs-comment"># fuck world i like python and c plus and everything fuck my friend</span><br>new_str = hello_str.replace(<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;fuck&quot;</span>， <span class="hljs-number">1</span>)<br>print(new_str)  <span class="hljs-comment"># fuck world i like python and c plus and everything hello my friend</span><br><br><span class="hljs-comment"># split(sep=None, maxsplit=-1)，返回一个由字符串内单词组成的列表，使用 sep 作为分隔字符串，如果给出了 maxsplit，则最多进行 maxsplit 次拆分，默认以空字符串作为分隔符</span><br>print(hello_str.split())  <span class="hljs-comment"># [&#x27;hello&#x27;, &#x27;world&#x27;, &#x27;i&#x27;, &#x27;like&#x27;, &#x27;python&#x27;, &#x27;and&#x27;, &#x27;c&#x27;, &#x27;plus&#x27;, &#x27;and&#x27;, &#x27;everything&#x27;, &#x27;hello&#x27;, &#x27;my&#x27;, &#x27;friend&#x27;]</span><br>print(hello_str.split(maxsplit=<span class="hljs-number">1</span>))  <span class="hljs-comment"># [&#x27;hello&#x27;, &#x27;world i like python and c plus and everything hello my friend&#x27;]</span><br><br><span class="hljs-comment"># strip([chars])，返回原字符串的副本，移除其中的前导和末尾字符，默认移除前后空白，可指定对应 chars</span><br><span class="hljs-comment"># lstrip()，只删除左边，rstrip()，只删除右边</span><br>hello_str = <span class="hljs-string">&quot;   hello world  &quot;</span><br>print(hello_str)  <span class="hljs-comment"># &#x27;   hello world  &#x27;</span><br>print(hello_str.strip())  <span class="hljs-comment"># &#x27;hello world&#x27;</span><br><br><span class="hljs-comment"># join(iterable)，返回一个由 iterable 中的字符串拼接而成的字符串</span><br>str_list = [<span class="hljs-string">&quot;my&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;is&quot;</span>, <span class="hljs-string">&quot;ReaJason&quot;</span>]<br>print(<span class="hljs-string">&quot; &quot;</span>.join(str_list))  <span class="hljs-comment"># my name is ReaJason</span><br>str_dict = &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;ReaJason&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">18</span>&#125;<br>print(<span class="hljs-string">&quot; &quot;</span>.join(str_dict))  <span class="hljs-comment"># name age</span><br><br><span class="hljs-comment"># capitalize()，返回原字符串的副本，其首个字符大写，其余为小写</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.capitalize())  <span class="hljs-comment"># Hello world</span><br><br><span class="hljs-comment"># lower()，返回原字符串的副本，其所有区分大小写的字符均转换为小写</span><br><span class="hljs-comment"># islower()，判断字符串是否全为小写</span><br>print(<span class="hljs-string">&quot;HELLO WORLD&quot;</span>.lower())  <span class="hljs-comment"># hello world</span><br>print(<span class="hljs-string">&quot;HELLO WORLD&quot;</span>.islower())  <span class="hljs-comment"># False</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.islower())  <span class="hljs-comment"># True</span><br><br><span class="hljs-comment"># title()，返回原字符串的标题版本，其中每个单词第一个字母为大写，其余字母为小写</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.title())  <span class="hljs-comment"># Hello World</span><br><br><span class="hljs-comment"># upper()，返回原字符串的副本，其中所有区分大小写的字符均转换为大写</span><br><span class="hljs-comment"># isupper()，判断字符串是否全为大写</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.upper())  <span class="hljs-comment"># HELLO WORLD</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.isupper())  <span class="hljs-comment"># False</span><br>print(<span class="hljs-string">&quot;HELLO WORLD&quot;</span>.isupper())  <span class="hljs-comment"># True</span><br><br><span class="hljs-comment"># ljust(width[, fillchar])，返回长度为 width 的靠左对齐字符串，使用指定的 fillchar 填充空位</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.ljust(<span class="hljs-number">20</span>))  <span class="hljs-comment"># &#x27;hello world         &#x27;</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.ljust(<span class="hljs-number">20</span>, <span class="hljs-string">&quot;-&quot;</span>))  <span class="hljs-comment"># &#x27;hello world---------&#x27;</span><br><br><span class="hljs-comment"># rjust(width[, fillchar])，返回长度为 width 的靠右对齐字符串，使用指定的 fillchar 填充空位</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.rjust(<span class="hljs-number">20</span>))  <span class="hljs-comment"># &#x27;         hello world&#x27;</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.rjust(<span class="hljs-number">20</span>, <span class="hljs-string">&quot;-&quot;</span>))  <span class="hljs-comment"># &#x27;---------hello world&#x27;</span><br><br><span class="hljs-comment"># center(width[, fillchar])，返回长度为 width 的居中对齐字符串，使用指定的 fillchar 填充空位</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.center(<span class="hljs-number">20</span>))  <span class="hljs-comment"># &#x27;    hello world     &#x27;</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.center(<span class="hljs-number">20</span>, <span class="hljs-string">&quot;-&quot;</span>))  <span class="hljs-comment"># &#x27;----hello world-----&#x27;</span><br><br><span class="hljs-comment"># startswith(prefix[, start[, end]])，如果字符串以指定的 prefix 开始则返回 True，否则返回 False</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.startswith(<span class="hljs-string">&quot;hello&quot;</span>))  <span class="hljs-comment"># True</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.startswith(<span class="hljs-string">&quot;h&quot;</span>))  <span class="hljs-comment"># True</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.startswith(<span class="hljs-string">&quot;world&quot;</span>))  <span class="hljs-comment"># False</span><br><br><span class="hljs-comment"># endswith(suffix[, start[, end]])，如果字符串以指定的 suffix 结束返回 True，否则返回 False</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.endswith(<span class="hljs-string">&quot;world&quot;</span>))  <span class="hljs-comment"># True</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.endswith(<span class="hljs-string">&quot;d&quot;</span>))  <span class="hljs-comment"># True</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.endswith(<span class="hljs-string">&quot;hello&quot;</span>))  <span class="hljs-comment"># False</span><br><br><span class="hljs-comment"># isalpha(),如果字符串中的所有字符都是字母，并且至少有一个字符，返回 True ，否则返回 False</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.isalpha())  <span class="hljs-comment"># False</span><br><br><span class="hljs-comment"># isdigit()，如果字符串中的所有字符都是数字，并且至少有一个字符，返回 True ，否则返回 False</span><br>print(<span class="hljs-string">&quot;1234&quot;</span>.isdigit())  <span class="hljs-comment"># True</span><br><br><span class="hljs-comment"># isalnum()，如果字符串中的所有字符都是字母或数字且至少有一个字符，则返回 True ， 否则返回 False</span><br>print(<span class="hljs-string">&quot;1234&quot;</span>.isalnum())  <span class="hljs-comment"># True</span><br>print(<span class="hljs-string">&quot;hello world&quot;</span>.isalnum())  <span class="hljs-comment"># False</span><br>print(<span class="hljs-string">&quot;hello1world&quot;</span>.isalnum())  <span class="hljs-comment"># True</span><br><br><span class="hljs-comment"># isspace()，如果字符串中只有空白字符且至少有一个字符则返回 True ，否则返回 False</span><br>print(<span class="hljs-string">&quot;   &quot;</span>.isspace())  <span class="hljs-comment"># True</span><br><br></code></pre></div></td></tr></table></figure>



<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><ul>
<li>用 <code>[]</code> 组合复合类型（不限定只能一种类型）</li>
<li>可变数据类型，可获取，可修改，有序</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">list1 = [<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;Python&#x27;</span>, <span class="hljs-number">13.14</span>, <span class="hljs-literal">True</span>, <span class="hljs-number">1</span>+<span class="hljs-number">1j</span>, [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], <span class="hljs-string">&#x27;ReaJason&#x27;</span>]<br></code></pre></div></td></tr></table></figure>

<h4 id="索引-1"><a href="#索引-1" class="headerlink" title="索引"></a>索引</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">print(list1[<span class="hljs-number">0</span>])  <span class="hljs-comment"># 1</span><br>print(list1[<span class="hljs-number">-7</span>])  <span class="hljs-comment"># 1</span><br>print(list1[<span class="hljs-number">-1</span>])  <span class="hljs-comment"># ReaJason</span><br>print(list1[<span class="hljs-number">6</span>])  <span class="hljs-comment"># ReaJason</span><br>print(list1[<span class="hljs-number">5</span>][<span class="hljs-number">1</span>])  <span class="hljs-comment"># 2</span><br>list1[<span class="hljs-number">5</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">250</span><br>print(list1)  <span class="hljs-comment"># [1, &#x27;Python&#x27;, 13.14, True, (1+1j), [1, 250, 3], &#x27;ReaJason&#x27;]</span><br></code></pre></div></td></tr></table></figure>

<h4 id="切片-1"><a href="#切片-1" class="headerlink" title="切片"></a>切片</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">print(list1[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>])  <span class="hljs-comment"># [1, &#x27;Python&#x27;]</span><br>print(list1[<span class="hljs-number">0</span>:<span class="hljs-number">5</span>:<span class="hljs-number">2</span>])  <span class="hljs-comment"># [1, 13.14, (1+1j)]</span><br>print(list1[::<span class="hljs-number">-1</span>])  <span class="hljs-comment"># [&#x27;ReaJason&#x27;, [1, 2, 3], (1+1j), True, 13.14, &#x27;Python&#x27;, 1]</span><br></code></pre></div></td></tr></table></figure>

<h4 id="常用函数-1"><a href="#常用函数-1" class="headerlink" title="常用函数"></a>常用函数</h4><figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># list()，强制转换成列表</span><br>print(list(<span class="hljs-string">&#x27;12345678&#x27;</span>))  <span class="hljs-comment"># [&#x27;1&#x27;, &#x27;2&#x27;, &#x27;3&#x27;, &#x27;4&#x27;, &#x27;5&#x27;, &#x27;6&#x27;, &#x27;7&#x27;, &#x27;8&#x27;]</span><br><br><span class="hljs-comment"># len()，获取列表元素个数</span><br>list2 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br>print(len(list2))  <span class="hljs-comment"># 5</span><br><br><span class="hljs-comment"># reverse()，直接翻转原数组的所有元素</span><br>list2.reverse()<br>print(list2)  <span class="hljs-comment"># [5, 4, 3, 2, 1]</span><br><br><span class="hljs-comment"># append(x)，在列表末尾添加元素x</span><br><span class="hljs-comment"># extend(iterable)，使用可迭代对象中的所有元素来扩展列表</span><br><br><span class="hljs-comment"># insert(i,x)，在指定i索引位置插入元素x</span><br><span class="hljs-comment"># remove(x)，移除列表中从左到右第一个值为x的元素</span><br><span class="hljs-comment"># pop()，pop(i)，删除列表最后一个元素，删除列表指定i索引位置的元素</span><br><span class="hljs-comment"># clear()，清空列表</span><br><span class="hljs-comment"># https://docs.python.org/zh-cn/3.7/tutorial/datastructures.html#more-on-lists</span><br></code></pre></div></td></tr></table></figure>

<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><ul>
<li><h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3></li>
</ul>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Notes/">Notes</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/18/LinuxLearning/">
                        <span class="hidden-mobile">Linux学习笔记（学习中...）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "HohGa0vcu0iQIbm7ELytbaKs-gzGzoHsz",
          app_key: "9TiVNoKrg63RPL3ALyu72tt2",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://hohga0vc.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-copyright"></i> 2019-2020 <a target="_blank" rel="noopener" href="https://reajason.top">ReaJason</a> </br>Powered by  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> ❤️ <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> ❄我们在一起玩耍了❄ </br> <span id="timeDate"></span> <span id="times"></span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
