

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/default/website.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/default/website.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ReaJason">
  <meta name="keywords" content="">
  
    <meta name="description" content="本书一共分为 7 篇（职业、自我营销、学习、生产力、理财、健身、精神），71 个章节。 对于我一个刚毕业的正准备投身于软件开发行业的一个初入职场的新手，我表示看完之后受益匪浅（直接升华了，重新认识了这个职业以及前面的路该如何走）。 职业篇该篇中第一章就惊艳到我了，以至于我一个从小到大基本没静坐下来读过书的，我都非常有兴趣能把这本书继续读下去。 1、拥有商业心态转变自己的心态，将自己当作一个企业思考">
<meta property="og:type" content="article">
<meta property="og:title" content="《软技能：代码之外的生存技能》读书笔记">
<meta property="og:url" content="https://reajason.github.io/2021/10/01/SoftSkillsReadingNotes/index.html">
<meta property="og:site_name" content="ReaJason">
<meta property="og:description" content="本书一共分为 7 篇（职业、自我营销、学习、生产力、理财、健身、精神），71 个章节。 对于我一个刚毕业的正准备投身于软件开发行业的一个初入职场的新手，我表示看完之后受益匪浅（直接升华了，重新认识了这个职业以及前面的路该如何走）。 职业篇该篇中第一章就惊艳到我了，以至于我一个从小到大基本没静坐下来读过书的，我都非常有兴趣能把这本书继续读下去。 1、拥有商业心态转变自己的心态，将自己当作一个企业思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-01T01:35:00.000Z">
<meta property="article:modified_time" content="2022-11-08T05:52:24.299Z">
<meta property="article:author" content="ReaJason">
<meta property="article:tag" content="Notes">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>《软技能：代码之外的生存技能》读书笔记 - ReaJason</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2805938_q5x4gqy1kjn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reajason.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":150,"cursorChar":"❤️","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HohGa0vcu0iQIbm7ELytbaKs-gzGzoHsz","app_key":"9TiVNoKrg63RPL3ALyu72tt2","server_url":"https://hohga0vc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ReaJason&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
                自定义
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/timeline/">
                    
                    时间轴
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/share/">
                    
                    分享
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/default/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《软技能：代码之外的生存技能》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-10-01 09:35" pubdate>
          2021年10月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《软技能：代码之外的生存技能》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <p>本书一共分为 7 篇（职业、自我营销、学习、生产力、理财、健身、精神），71 个章节。</p>
<p>对于我一个刚毕业的正准备投身于软件开发行业的一个初入职场的新手，我表示看完之后受益匪浅（直接升华了，重新认识了这个职业以及前面的路该如何走）。</p>
<h2 id="职业篇"><a href="#职业篇" class="headerlink" title="职业篇"></a>职业篇</h2><p>该篇中第一章就惊艳到我了，以至于我一个从小到大基本没静坐下来读过书的，我都非常有兴趣能把这本书继续读下去。</p>
<h3 id="1、拥有商业心态"><a href="#1、拥有商业心态" class="headerlink" title="1、拥有商业心态"></a>1、拥有商业心态</h3><p>转变自己的心态，将自己当作一个企业思考，我们现在的公司雇主就是我们的一个客户，我们所提供的服务就是创建软件（软件开发），我们应该想法设法提升你的服务，思考自己可以专注于哪一特定类型的客户，集中精力成为一名专家，专门为特定用户群提供一个整体的服务（作为软件开发人员，只有真正专注于一类客户群体，我们才能找到非常好的工作）。即便我们现在正在为某家公司打工（拿着固定薪资，工资不取决于表现），但是千万不要这个特定的角色固化我们的整个职业生涯。</p>
<h3 id="2、设定目标"><a href="#2、设定目标" class="headerlink" title="2、设定目标"></a>2、设定目标</h3><p>大多数开发人员害怕为自己的职业生涯设定一个长远的蓝图，因为惧怕选定后就要一往无前，他们希望自己有各种选择，害怕回答诸如『如果选错了路怎么办？』、『选择了自己不喜欢的路怎么办？』等一系列问题。没有明确的方向，我们走的每一步都是徒劳。不要随心所欲地生活，不要随遇而安地行走在职业生涯的漫漫长路上。</p>
<p>设定一个大目标，不需要非常清晰，只需要当我们奋勇前行时，我们能确保我们能识别，当前是偏航了还是正在离我们的目标越来越近。目标可以是职业生涯中收获什么？5 年或者 10 年后希望自己在哪？等等。思前想后，我感觉自己的目标其实有很多，希望能开发一款属于自己的产品，夯实自己的计算机基础（操作系统、数据结构与算法、计算机网络、计算机组成原理、离散数学……）（因为我是非科班的，这对我以后的路走多远非常重要），使用技术栈开发部署一款属于自己的博客等等。</p>
<p>有大目标之后，就需要我们将其划分为一个个小目标了。例如月度目标、周目标、日目标。如果可以驱动小目标逐渐前行并靠近大目标，那么我们最终一定会达到目的地。较小的目标可以让我们航行在自己的轨道上，激励我们保持航向朝着更大的目标前进。</p>
<p>我们需要定时追踪并更新自己设定的目标，必要时调整。定期核对自己的目标，有助于在必要时调整，对自己负责。</p>
<h3 id="3、人际交往"><a href="#3、人际交往" class="headerlink" title="3、人际交往"></a>3、人际交往</h3><p>绝绝子，这一章第一个标题就直接戳我，『别管我，我只想一个人安静地写代码』，麻了我上一个工作就是事情太多了，导致我产生了这个可怕的只想一个人安静地写代码的想法。书中写了在软件开发领域中，我们所写代码是供人使用，其次才是让计算机可以理解。想要成为一名出色的软件开发人员，就得学会高效地与他人相处（尽管写代码是我们工作最享受的一部分）。任务是上级布置的，软件需求，开会讨论都需要与人沟通等等，作为一个软件开发人员，我们的工作就是与人打交道（其实几乎所有职业都是这样）。书中推荐了阅读《人性的弱点》一书。并举例了其中的一点点观点。</p>
<p>每个人都希望感到自己很重要。如果希望人们接受自己的想法，并认可其中的价值，首先最好主动给他人相同的礼遇。不要轻率地否决同事的想法。</p>
<p>永远不要批评。试着将批评变成鼓励，用表扬代替批评。</p>
<p>换位思考。聚精会神地聆听，思考什么对他们至关重要，说话的时候以别人的角度，往往听上去更舒服。</p>
<p>避免争吵。普天之下解决争吵的灵丹妙药只有一个，那就是避免争吵。</p>
<p>有时候生活中有的人抓住一切机会贬低他人，对生活的一切抱有消极态度，最好极力避开他们。不要试着区改变他们，不要试图和他们打交道，如果不幸与之打交道，限定在最小范围之类，切记不要投入感情。</p>
<h3 id="4、破解面试"><a href="#4、破解面试" class="headerlink" title="4、破解面试"></a>4、破解面试</h3><p>突破常规，想尽办法和公司内部人员建立联系。内推去面试比简单地投递简历面试，往往会更加容易。</p>
<p>面试时，自信地展示自己的能力，集中精力证明自己就是无需督促也能自动自发地做好事情的员工。在技术上确实能够胜任工作，并且说服面试官相信我们非常能干，不怕困难。</p>
<p>当下我们所能做的事情，第一件事就是确保自己的技术能力，如果力所不及，什么面试技巧都没用。未雨绸缪，拓展自己的社交网络，与本领域不同的员工接触，建立联系（评论他们的博客）。即便对换新工作毫无兴趣，为了获得面试经验也可以区面试，练习越多，真正面试也就越游刃有余。集中精力推销自己。</p>
<h3 id="5、专业化"><a href="#5、专业化" class="headerlink" title="5、专业化"></a>5、专业化</h3><h2 id="自我营销篇"><a href="#自我营销篇" class="headerlink" title="自我营销篇"></a>自我营销篇</h2><h2 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h2><h2 id="生产力篇"><a href="#生产力篇" class="headerlink" title="生产力篇"></a>生产力篇</h2><h2 id="理财篇"><a href="#理财篇" class="headerlink" title="理财篇"></a>理财篇</h2><h2 id="健身篇"><a href="#健身篇" class="headerlink" title="健身篇"></a>健身篇</h2><h2 id="精神篇"><a href="#精神篇" class="headerlink" title="精神篇"></a>精神篇</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Books/" class="category-chain-item">Books</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Notes/">#Notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《软技能：代码之外的生存技能》读书笔记</div>
      <div>https://reajason.github.io/2021/10/01/SoftSkillsReadingNotes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ReaJason</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/28/JavaWebServlet/" title="Servlet">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Servlet</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/28/ManInLoveReview/" title="Man In Love Review">
                        <span class="hidden-mobile">Man In Love Review</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.13.0/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.13.0/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-comment-xi.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i> 2019-2022 <a href="https://reajason.github.io">ReaJason</a> </br>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> ❤️ <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> ❄我们在一起玩耍了❄ </br> <span id="timeDate"></span> <span id="times"></span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
