

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/default/website.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/default/website.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ReaJason">
  <meta name="keywords" content="">
  
    <meta name="description" content="🙄Windows10 一个玩英雄联盟的系统而已">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows10 使用心得与总结">
<meta property="og:url" content="https://reajason.github.io/2021/05/01/WindowsUsage/index.html">
<meta property="og:site_name" content="ReaJason">
<meta property="og:description" content="🙄Windows10 一个玩英雄联盟的系统而已">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.reajason.top/img//WindowsUsage_index_img.png">
<meta property="article:published_time" content="2021-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-08T06:46:35.319Z">
<meta property="article:author" content="ReaJason">
<meta property="article:tag" content="Skill">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.reajason.top/img//WindowsUsage_index_img.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Windows10 使用心得与总结 - ReaJason</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_2805938_y9iugei5zj.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_2805938_q5x4gqy1kjn.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"reajason.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":150,"cursorChar":"❤️","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"HohGa0vcu0iQIbm7ELytbaKs-gzGzoHsz","app_key":"9TiVNoKrg63RPL3ALyu72tt2","server_url":"https://hohga0vc.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ReaJason&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-l-love"></i>
                自定义
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/timeline/">
                    <i class="iconfont icon-timeline"></i>
                    时间轴
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/share/">
                    <i class="iconfont icon-notebook"></i>
                    分享
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/ReaJason/blog_imgs/default/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows10 使用心得与总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-05-01 00:00" pubdate>
          2021年5月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows10 使用心得与总结</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p>🙄Windows10 一个玩英雄联盟的系统而已</p>
          </div>
<span id="more"></span>

<h2 id="🙋‍♂️前言"><a href="#🙋‍♂️前言" class="headerlink" title="🙋‍♂️前言"></a>🙋‍♂️前言</h2><p>Windows10 操作系统基本我们买电脑，初始系统就这个（Mac 除外），电脑是一个工具就和手机一样，使用起来得心应手，效率自然就越高。不知道大家是否用电脑觉得都是越用越卡，越用越不舒服，也不知道为什么就是老卡，其实也不需要用什么大型软件，其实就是我们的使用习惯不是很好。</p>
<p>我们其实都不自觉的在拿到电脑之后设置成自己喜欢的样子，下面我会分享一些我常用的操作以及一些使用经验，有些地方还是遵从你们自己的使用体验来，并不一定我的就适合你的。</p>
<h2 id="🔥常用快捷键"><a href="#🔥常用快捷键" class="headerlink" title="🔥常用快捷键"></a>🔥常用快捷键</h2><p>快捷键这块其实比较看使用习惯，以下是我的一些常用快捷键，使用频率基本很高，快捷键很多（大家百度一片），我基本这么点完全够用。</p>
<ul>
<li><code>Win+I</code>：打开 Windows 设置，一键呼出它不香吗😏</li>
<li><code>Win+.</code>：打开 emoji，博客文章表情出处！</li>
<li><code>Win+V</code>：开启&#x2F;打开剪贴板，Win10 大加强，连复制的图片都有，终于不用蠢萌蠢萌地复制一个粘贴一个</li>
<li><code>Win+Q</code>：打开 Windows 搜索，最近常用，搜索设置里面的东西很香</li>
<li><code>Ctrl+A</code>：全选，不要鼠标从头拖到尾了，用到老</li>
<li><code>Ctrl+C</code>：复制，用到老</li>
<li><code>Ctrl+V</code>：粘贴，用到老</li>
<li><code>Ctrl+Z</code>：撤回，用到老</li>
<li><code>Ctrl+X</code>：剪切，用到老</li>
<li><code>Ctrl+Shift+Z</code>：恢复，基本可以说是我撤销多了，然后这组快捷键返回去</li>
<li><code>Ctrl+F</code>：查找，网页可以，word 文档中也可，记事本中也可，基本用来查找文本</li>
<li><code>Alt+Tab</code>：按住 <code>Alt</code>，继续按 <code>Tab</code> 切换程序，现在基本用鼠标任务栏点击切换了</li>
<li><code>F2</code>：重命名，点击文件按 <code>F2</code> 即可，比起鼠标右键然后去选快 100 倍！</li>
<li><code>Esc</code>：退出，某些场景下可用</li>
<li><code>Alt+F4</code>：关闭当前程序，在桌面按该快捷键可以弹出关机选项</li>
<li>待补充……</li>
</ul>
<h2 id="⚙Windows设置"><a href="#⚙Windows设置" class="headerlink" title="⚙Windows设置"></a>⚙Windows设置</h2><h3 id="🤏更改用户账户控制设置"><a href="#🤏更改用户账户控制设置" class="headerlink" title="🤏更改用户账户控制设置"></a>🤏更改用户账户控制设置</h3><p>有些图标带着盾牌的软件，Windows 出于保护电脑，会需要点一个确认才能继续运行，我安装这个软件显然我就是要用咯，这不就是多余操作吗？！当然对于使用习惯还没那么好的小伙伴还是建议先默认就好了，毕竟有些时候谈一些莫名其妙的或者后台莫名其妙运行软件可以阻止运行。</p>
<p><code>Win+Q</code>，打开 Windows 搜索，搜索 <code>更改用户账户控制设置</code>，回车进入，拉到最低，打开这类软件就不会需要点确定了。</p>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/%E6%9B%B4%E6%94%B9%E7%94%A8%E6%88%B7%E8%B4%A6%E6%88%B7%E6%8E%A7%E5%88%B6%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="更改用户账户控制设置.jpg"></p>
<h3 id="💻我的电脑-amp-回收站"><a href="#💻我的电脑-amp-回收站" class="headerlink" title="💻我的电脑&amp;回收站"></a>💻我的电脑&amp;回收站</h3><p><code>Win+Q</code>，搜索 <code>主题和相关设置</code>，回车进入，（或者桌面右键选择个性化，然后进入主题），找到相关设置中的桌面图标管理，选择对应选项，即可在桌面显示图标</p>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/%E4%B8%BB%E9%A2%98%E5%92%8C%E7%9B%B8%E5%85%B3%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="主题和相关设置.png"></p>
<h3 id="💿磁盘管理"><a href="#💿磁盘管理" class="headerlink" title="💿磁盘管理"></a>💿磁盘管理</h3><p><code>Win+Q</code>，搜索 <code>创建并格式化硬盘分区</code>，回车进入，（或者在桌面左下角 Windows 标志处，右键选择磁盘管理），在这里可以看到自己的硬盘个数和分区情况，一般新买的硬盘插入电脑或重装之后需要在此初始化硬盘分区。</p>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/win.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86.png" srcset="/img/loading.gif" lazyload alt="磁盘管理.png"></p>
<h3 id="📌Win-E-打开我的电脑"><a href="#📌Win-E-打开我的电脑" class="headerlink" title="📌Win+E 打开我的电脑"></a>📌Win+E 打开我的电脑</h3><p>  打开我的电脑，点击上边菜单栏的查看，进入选项，设置打开文件资源管理器时打开此电脑，然后应用，之后使用 <code>Win + E</code> 即可打开我的电脑，个人觉得非常舒适。</p>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/win+e.png" srcset="/img/loading.gif" lazyload alt="win+e.png"></p>
<h2 id="📁文件管理"><a href="#📁文件管理" class="headerlink" title="📁文件管理"></a>📁文件管理</h2><p>我猜还是有很多小伙伴不太会管理自己的文件，管理磁盘空间吧，文件需要管理也就像我们知识需要管理，你要以最快地速度找到它，那么文件夹以及文件对方就应该更加合理，或者说自己知道它到底在哪，而不是随意安放。 </p>
<p>我觉得我自己的文件分类也并不是最好的，毕竟有时候自己看着目录也烦，翻得难受，但是总会翻到，毕竟我能放到的只有这里。基本大家盘符比较多，我推荐使用一个你觉得你能把里面的东西全清空的作为你开始文件管理的磁盘（尽量足够大），由于我并没有分盘，所以我有 1T，如果你分盘了，你也可以使用分盘管理，就不同类文件放不同盘符。</p>
<ul>
<li>QQ<ul>
<li>QQData（用来存放 QQ 数据），需要打开 QQ 自行指定</li>
</ul>
</li>
<li>WeChat<ul>
<li>WeChatData（用来存放微信数据），需要打开微信自行指定</li>
</ul>
</li>
<li>Software（各类软件存放目录）<ul>
<li>软件安装方式见下节（推荐先为软件在此创建文件夹，然后安装选择创建的文件夹）</li>
</ul>
</li>
<li>ReaJason（以自己用户名取名，存放自己的文件）<ul>
<li>我的文档</li>
<li>我的音乐</li>
<li>我的电影</li>
<li>我的资源</li>
<li>我的手机</li>
<li>我的笔记</li>
</ul>
</li>
<li>Download（下载目录）（基本浏览器，下载器全指向该文件夹）</li>
</ul>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/File_Manage1.png" srcset="/img/loading.gif" lazyload alt="我的 1T 机械盘"></p>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/File_Manage2.png" srcset="/img/loading.gif" lazyload alt="个人文件目录"></p>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/File_Manage3.png" srcset="/img/loading.gif" lazyload alt="软件目录"></p>
<h2 id="🌊软件安装与卸载"><a href="#🌊软件安装与卸载" class="headerlink" title="🌊软件安装与卸载"></a>🌊软件安装与卸载</h2><blockquote>
<p>我建议 360 全家桶和 2345 全家桶一定不要碰，高速下载也一定不要碰！</p>
</blockquote>
<h3 id="💡下载地址首选官网"><a href="#💡下载地址首选官网" class="headerlink" title="💡下载地址首选官网"></a>💡下载地址首选官网</h3><ul>
<li><a target="_blank" rel="noopener" href="https://im.qq.com/pcqq/">QQ PC 下载官网</a></li>
<li><a target="_blank" rel="noopener" href="https://pc.weixin.qq.com/">微信 PC 下载官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">Microsoft Edge</a></li>
<li><a target="_blank" rel="noopener" href="https://store.steampowered.com/about/">Steam 下载官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.wegame.com.cn/client">WeGame 下载官网</a></li>
<li>……</li>
</ul>
<h3 id="🔔其次软件分享网站"><a href="#🔔其次软件分享网站" class="headerlink" title="🔔其次软件分享网站"></a>🔔其次软件分享网站</h3><p>这类网站下载的软件大多为修改版或者破解版，其中也有便携版，便携版的意思为解压即可使用，而不需要安装选定安装目录，安装目录即是你解压之后的文件夹</p>
<p>为什么使用修改版或破解版，原因一，官方版可能存在太多广告，经常性地弹出广告，需要手动关，而且广告很多很辣鸡，就好像那 辣鸡 qq 空间的好友热播，全是那种，见一个就举报低俗，就有些广告很恶心，严重影响使用体验；原因二，修改版可能会添加一点稍微实用的功能，也有些基本傻瓜式配置好了，打开就能用；原因三，官方原版收费，只能破解版。当然对于破解版软件，如自身有条件 <strong>请支持正版</strong>。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.423down.com/">423Down</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ghpym.com/">果核剥壳</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pilifx.com/">霹雳分享</a></li>
<li><a target="_blank" rel="noopener" href="http://axutongxue.com/">阿虚同学的储物间</a></li>
<li><a target="_blank" rel="noopener" href="http://www.chendandan.ys168.com/">陈蛋蛋的宝藏库</a></li>
<li><a target="_blank" rel="noopener" href="https://www.52pojie.cn/forum-16-1.html">吾爱破解</a></li>
<li>……</li>
</ul>
<h3 id="🎉安装建议"><a href="#🎉安装建议" class="headerlink" title="🎉安装建议"></a>🎉安装建议</h3><ol>
<li>安装软件前建议为软件创建一个文件夹（尽量使用英语），不知道怎么命名的话，可以打开安装，等需要指定目录的时候，复制它自动创建的文件夹名，然后重新指定到自己的文件夹即可。</li>
<li>使用自定义安装！即自己指定安装在上面创建的文件夹中。</li>
<li>尽量不要安装在系统盘（C 盘），因为 C 盘不够大的话，当 C 盘变红（即小于 10G）会严重影响电脑性能。</li>
<li>便携版的解压下来，把文件夹移到你的软件目录，打开使用即可，上图 我的软件目录带版本号的即是使用的便携版软件</li>
</ol>
<h3 id="🎉卸载建议"><a href="#🎉卸载建议" class="headerlink" title="🎉卸载建议"></a>🎉卸载建议</h3><p>推荐使用 <a target="_blank" rel="noopener" href="https://geekuninstaller.com/download">geek uninstaller</a>，一款公认比较🐂的卸载工具，非常便携，下载打开即可用（下载左边 free 版即可），使用该款软件卸载的原因是，卸载软件会将关联的文件夹和注册表同时删除掉，最后选择删除文件夹的时候，自己稍加注意一下不是自己重要的文件夹即可。</p>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/geek_uninstaller.png" srcset="/img/loading.gif" lazyload alt="geek_uninstaller.png"></p>
<h2 id="🎨浏览器调教"><a href="#🎨浏览器调教" class="headerlink" title="🎨浏览器调教"></a>🎨浏览器调教</h2><blockquote>
<p>以 Windows10 自带的 Microsoft Edge 为例，进行演示</p>
<p>目前该款以 Chromium 内核的浏览器还不错，推荐使用</p>
</blockquote>
<h3 id="🛠浏览器扩展"><a href="#🛠浏览器扩展" class="headerlink" title="🛠浏览器扩展"></a>🛠浏览器扩展</h3><p>绝大多数浏览器基本都配备了扩展插件这个功能，在浏览器右边三个点，扩展，点击进入到扩展管理页面，可以看到自己已安装，也可以 <a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/Microsoft-Edge-Extensions-Home?hl=zh-CN">搜索</a> 安装扩展插件。</p>
<p>可以在此处查看浏览器扩展推荐：<a target="_blank" rel="noopener" href="https://zhaoolee.gitbooks.io/chrome/content/">编者序 · Chrome 插件英雄榜</a></p>
<p>我使用的插件列表：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/adguard-%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E5%99%A8/pdffkfellgipmhklpdmokmckkkfcopbh?hl=zh-CN">AdGuard 广告拦截器 - Microsoft Edge Addons</a>——网页去广告</li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/%E6%B2%99%E6%8B%89%E6%9F%A5%E8%AF%8D%E8%81%9A%E5%90%88%E8%AF%8D%E5%85%B8%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/idghocbbahafpfhjnfhpbfbmpegphmmp?hl=zh-CN">沙拉查词-聚合词典划词翻译 - Microsoft Edge Addons</a>——网页划词翻译</li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/tampermonkey/iikmkjmpaadaobahmlepeloendndfphd?hl=zh-CN">Tampermonkey - Microsoft Edge Addons</a>——搭配 <a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts">油猴脚本</a>，起飞</li>
<li>其他很多基本不怎么用……</li>
</ol>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/Microsoft_edge_extension.png" srcset="/img/loading.gif" lazyload alt="Microsoft_edge_extension.png"></p>
<h3 id="🏷书签管理"><a href="#🏷书签管理" class="headerlink" title="🏷书签管理"></a>🏷书签管理</h3><p>  书签管理其实和文件管理一样，管理自己浏览过的网页，收藏下来方便下次浏览与使用，建议大家下意识管理自己的书签，遇到自己觉得有用的网站或者最近常用的网站，即收藏到书签栏，或者相应的书签文件夹，就在网页链接的最后有一个 ⭐+ 的标志即为收藏页面，点击之后文件夹选项即是选择保存路径。</p>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/Mscrosoft_Edge_favorites.png" srcset="/img/loading.gif" lazyload alt="Mscrosoft_Edge_favorites.png"></p>
<h2 id="✨常用小工具"><a href="#✨常用小工具" class="headerlink" title="✨常用小工具"></a>✨常用小工具</h2><ul>
<li><p>7zip（压缩软件）</p>
<ul>
<li>使用方法：选中压缩包文件，右键 7-Zip 选择提取到 “压缩包文件名\“，即可解压到当前目录下</li>
<li>蓝奏云链接：<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/i98Evolf7ah">32 位</a>、<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/iXSS2olf7if">64 位</a></li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.7-zip.org/">https://www.7-zip.org</a></li>
</ul>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/7-Zip.png" srcset="/img/loading.gif" lazyload alt="7-Zip.png"></p>
</li>
<li><p>PotPlayer（非常强大的播放器，再也不用担心打不开视频文件）</p>
<ul>
<li>官网：<a target="_blank" rel="noopener" href="https://tv.kakao.com/guide/potplayer">https://tv.kakao.com/guide/potplayer</a> （有点慢，需要 fq）</li>
<li>蓝奏云链接（官网安装包）：<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/i8Cc7osbcqb">32 位</a>、<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/i1bhVosbcgb">64 位</a></li>
<li>果核剥壳：<a target="_blank" rel="noopener" href="https://www.ghxi.com/potplayer.html">https://www.ghxi.com/potplayer.html</a></li>
<li>使用修改版请自行关联所有视频文件，打开软件按 F5 可设置关联，还有许多快捷键操作请自行百度学习</li>
</ul>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/potplayer.png" srcset="/img/loading.gif" lazyload alt="potplayer.png"></p>
</li>
<li><p>屏蔽系统更新</p>
<ul>
<li>使用建议：对于配置不是很好的电脑，建议关闭Windows更新，因为更新可能导致电脑蓝屏或者出现开不了机的情况</li>
<li>蓝奏云链接：<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/igJ0oolezuj">https://lingsiki.lanzoui.com/igJ0oolezuj</a></li>
<li>更新地址：<a target="_blank" rel="noopener" href="https://www.sordum.org/9470/windows-update-blocker-v1-6">https://www.sordum.org/9470/windows-update-blocker-v1-6</a></li>
</ul>
</li>
<li><p>关闭Windows安全中心</p>
<ul>
<li>使用建议：就一般来言，有些软件比如激活软件会被吞，这让我很难受，由于自己不会去下莫名其妙的地方下载东西，因此电脑也不会担心中病毒，即便发生了，立马下个火绒救救急即可</li>
<li>蓝奏云链接：<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/iWwvPolezfe">https://lingsiki.lanzoui.com/iWwvPolezfe</a></li>
<li>更新地址：<a target="_blank" rel="noopener" href="https://www.sordum.org/9480/defender-control-v1-8">https://www.sordum.org/9480/defender-control-v1-8</a></li>
</ul>
</li>
<li><p>HWIDGen Windows激活（需联网）</p>
<ul>
<li>使用体验：这是我用过最舒服的激活器了，推荐数字激活，点一下激活即可，关闭杀毒软件使用。</li>
<li>蓝奏云链接：<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/im8UKoletxg">https://lingsiki.lanzoui.com/im8UKoletxg</a></li>
<li>果核剥壳汉化版：<a target="_blank" rel="noopener" href="https://www.ghxi.com/hwidgen.html">https://www.ghxi.com/hwidgen.html</a></li>
</ul>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/HWID.png" srcset="/img/loading.gif" lazyload alt="HWIDGen.png"></p>
</li>
<li><p>微软运行库</p>
<ul>
<li>使用体验：重装系统必备，避免有些软件的运行还需要去安装特定的运行库。</li>
<li>蓝奏云链接：<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/iOrXRoo4ldg">https://lingsiki.lanzoui.com/iOrXRoo4ldg</a></li>
<li>果核剥壳封装版：<a target="_blank" rel="noopener" href="https://www.ghxi.com/yxkhj.html">https://www.ghxi.com/yxkhj.html</a></li>
</ul>
</li>
<li><p>Office 2013-2021 C2R Install</p>
<ul>
<li>使用体验：一站式 office 卸载、下载、激活，我感觉比 office tool 还好用，因为傻瓜式，点几下就好了</li>
<li>蓝奏云链接：<a target="_blank" rel="noopener" href="https://lingsiki.lanzoui.com/i0WtRoleoeh">https://lingsiki.lanzoui.com/i0WtRoleoeh</a></li>
<li>更新地址：<a target="_blank" rel="noopener" href="https://free.appnee.com/office-2013-2021-c2r-install">https://free.appnee.com/office-2013-2021-c2r-install</a></li>
</ul>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/office_install.png" srcset="/img/loading.gif" lazyload alt="office_install.png"></p>
</li>
<li><p>Dism++</p>
<ul>
<li>使用体验：基本使用的是 C 盘空间清理和工具箱中修改 hosts</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.chuyu.me/zh-Hans">https://www.chuyu.me/zh-Hans</a></li>
</ul>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/dism++.png" srcset="/img/loading.gif" lazyload alt="dism++.png"></p>
</li>
<li><p>TranslucentTB （任务栏透明）</p>
<ul>
<li>GitHub仓库地址：<a target="_blank" rel="noopener" href="https://github.com/TranslucentTB/TranslucentTB">https://github.com/TranslucentTB/TranslucentTB</a></li>
<li>Microsoft Store 汉化版：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/p/translucenttb-%E6%B1%89%E5%8C%96-by-tpxxn/9n5w18jc9bg2?activetab=pivot:overviewtab">translucenttb-汉化-by-tpxxn</a></li>
</ul>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/translucent.png" srcset="/img/loading.gif" lazyload alt="translucent.png"></p>
</li>
<li><p>Snipaste（截图 + 贴图）</p>
<ul>
<li>官网地址：<a target="_blank" rel="noopener" href="https://zh.snipaste.com/">https://zh.snipaste.com</a></li>
</ul>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/Snipaste.png" srcset="/img/loading.gif" lazyload alt="Snipaste.png"></p>
</li>
<li><p>QQ精简版（刚使用，还可以）</p>
<ul>
<li>蓝奏云链接：<a target="_blank" rel="noopener" href="https://www.lanzoui.com/b385621">https://www.lanzoui.com/b385621</a> 密码：9527</li>
<li>Dreamcast 发布地址：<a target="_blank" rel="noopener" href="http://dreamcast2.ys168.com/">http://dreamcast2.ys168.com</a></li>
</ul>
<p><img src="https://blog.reajason.top/img//WindowsUsage_img/QQ.png" srcset="/img/loading.gif" lazyload alt="QQ.png"></p>
</li>
</ul>
<blockquote>
<p>其实要说的挺多的，不过写起来又觉得不知道写啥，欢迎补充和提出相关建议</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Windows/" class="category-chain-item">Windows</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Skill/">#Skill</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows10 使用心得与总结</div>
      <div>https://reajason.github.io/2021/05/01/WindowsUsage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ReaJason</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年5月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/08/BeStrongerAndBetter/" title="梦想是注定孤独的旅行">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">梦想是注定孤独的旅行</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/18/17wanxiaoHookGetDeviceId/" title="Xposed Hook 完美校园获取本机 DeviceId">
                        <span class="hidden-mobile">Xposed Hook 完美校园获取本机 DeviceId</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.13.0/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.13.0/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-pied.vercel.app/","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-copyright"></i> 2019-2022 <a href="https://reajason.github.io">ReaJason</a> </br>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> ❤️ <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> ❄我们在一起玩耍了❄ </br> <span id="timeDate"></span> <span id="times"></span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
